{
  "name": "hapi_trying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hapi": "^16.4.3",
    "inert": "^4.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-stripe-elements": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
